version: '3'

services:
  mysql:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: adnan-123
      MYSQL_DATABASE: adnan-db
      MYSQL_USER: adnan
      MYSQL_PASSWORD: adnan-123
    networks:
      - nop_bridge

  nopcommerce:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - '5000:5000'
    depends_on:
      - mysql
    environment:
      - ConnectionStrings__DefaultConnection=Server=mysql;Database=adnan-db;User=adnan;Password=adnan-123
    networks:
      - nop_bridge

networks:
  nop_bridge:

volumes:
  nop_db:


